# PinUpCircleMobileAppProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinupcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinupcircle/: MainActivity.java  TestActivity.java
app/src/main/java/com/pinupcircle/model/: CommunityPostImageModel.java  CommunityPostTextModel.java  OTPAuthenticModel.java  OTPValidateModel.java  (+3 more)
app/src/main/res/anim/: anim_sequence_2.xml  anim_sequence_3.xml  down_from_top.xml  up_from_down.xml
app/src/main/res/drawable/: bg_buttom_background_dark.xml  blue_border_rounded_cornwe.xml  bottomnavbar.xml  bottomnavigation.xml  btn_rect_active.xml  buttom_sheet_reactangle.xml  button_main_background.xml  circle_green.xml  commentrech.xml  cursor_color.xml  custom_spinner.xml  gradient.xml  home_post_background.xml  ic_cart_time.xml  ic_community.xml  ic_coum.xml  ic_drawer.xml  ic_home.xml  ic_launcher.xml  ic_live_new_icon.xml  ic_mobile_background.xml  ic_mobile_otp_icon.xml  ic_more.xml  ic_my_home.xml  ic_otp.xml  ic_pinup.xml  ic_rectangle_background.xml  ic_search.xml  ic_services_provider.xml  ic_setting.xml  ic_subscri_icon_back.xml  ic_user_profile_photo.xml  ic_verify.xml  navbar.xml  otp_verify_active.xml  otp_verify_in_active.xml  post_gradient.xml  post_image_shape.xml  postrectangle.xml  rectangle.xml  (+8 more)
app/src/main/res/drawable-hdpi/: btn_rect_active.xml  custom_spinner.xml
app/src/main/res/drawable-v24/: bg_buttom_background.xml  selected_state.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_map_place.xml  activity_mobile.xml  activity_mobile_authentication.xml  activity_otp_authenticaton.xml  activity_registration.xml  activity_service_provider.xml  activity_services_provider_registration.xml  activity_splash.xml  activity_subscriber.xml  activity_subscriber_registration.xml  activity_subscriber_registration1.xml  content_main.xml  fragment_account.xml  fragment_buttom_sheet.xml  fragment_general_post.xml  fragment_home.xml  fragment_post.xml  item_spinner_location.xml  otp_authenticaton.xml  pincode.xml  progress_bar.xml  splash_screen.xml  test.xml  user_scriber.xml  z.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  topbar_tabs.xml
app/src/test/java/com/pinupcircle/: ExampleUnitTest.java
(+38 files in other folders)
