<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="oTPAuthenticModelDB"
            type="com.pinupcircle.model.OTPAuthenticModelDB" />
    </data>
<RelativeLayout
     android:layout_width="match_parent"
    android:background="@drawable/ic_mobile_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pinup"
                android:scaleType="fitXY">

            </ImageView>
        </FrameLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="1"
            android:background="@drawable/rectangle_mobile">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical">

                <com.pinupcircle.utility.customfonts.TextViewFontsMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="#335EA9"
                    android:text="Enter Mobile Number"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="42dp">
                    <com.pinupcircle.utility.customfonts.EditTextFontsRegular
                        android:id="@+id/edTMobileNumberAuthentication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:maxLength="10"
                        android:text="@={``+oTPAuthenticModelDB.mobileNum}"
                        android:gravity="center_horizontal"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/mobileVerifyAuthentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/register_active"
                    android:layout_gravity="center_horizontal"
                     android:gravity="center"
                    android:layout_marginTop="40dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnVerify"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:background="@drawable/register_in_active"
                        android:gravity="center"
                        android:letterSpacing="0.03"
                        android:elevation="8dp"
                        android:text="Regiser"/>

                </LinearLayout>

                <com.pinupcircle.utility.customfonts.TextViewFontsMedium
                    android:id="@+id/textViewTermsAndCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="Terms &amp; Conditions" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>





    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@drawable/buttom_backgound"/>

    </LinearLayout>
</RelativeLayout>
</layout>