<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:alpha="0.9"
        android:background="#ECEBEB"
        android:orientation="vertical">
        <com.pinupcircle.utility.customfonts.TextViewFontsMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#434343"
            android:text="Enter OTP"/>
        <com.pinupcircle.utility.customfonts.TextViewFontsMedium
            android:id="@+id/phonenumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 digit OTP sent to your Mobile Number"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#828283"/>
        <com.chaos.view.PinView
            android:id="@+id/otpVerify"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#222222"
            android:textSize="18sp"
            android:cursorVisible="true"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="35dp"
            app:itemRadius="4dp"
            app:itemSpacing="4dp"
            app:itemWidth="34dp"
            app:lineColor="#828283"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <FrameLayout
            android:id="@+id/otpVerifyAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/imgVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/verify"
                android:contentDescription="TODO" />

        </FrameLayout>
        <com.pinupcircle.utility.customfonts.TextViewFontsMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#434343"
            android:textAlignment="center"
            android:padding="2dp"
            android:text="OTP not received?"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>
        <com.pinupcircle.utility.customfonts.TextViewFontsMedium
            android:id="@+id/resendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Resend OTP"
            android:textStyle="bold"
            android:textColor="#335EA9"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@drawable/buttom_backgound"/>

    </LinearLayout>
</RelativeLayout>